<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MusicDot|Sobre a Empresa</title>
    <style>
        
       
        body{
            font-family: "Helvetica","Lucida Grande",sans-serif;
            color: #3D3D3D;
            width: 940px;
            font-size: 16px;
            line-height: 1.5;
            margin-left: auto;
            margin-right: auto;

        }
        
       .principal-contacto{
        background-color: #E1EDF2; 
        padding: 10px;
        font-size: 32px;
       }
        


        .diferenciais-historia{
            border-bottom: 2px solid black;
           
        }
        figure{
            margin: 30px;
            padding: 15px;
            text-align: center;
            background-color: whitesmoke;
            border: 1px solid lightgrey;
        }
        figcaption{
            margin-top: 10px;
        }
        .matriz-musicdot{
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }
       
        .familia-tupfeln{
           width: 275px ;
           float: right;
        }
        figure img{
            width: 100%;
        }

       <!--Podiamos pôr margin  em figure não é necessário visto ja tem o texte center-->
        
       .contato-subtitulo{
           display: inline;
       }
       .contacto-info{
        margin: 16px 0 24px;
        padding-left: 32px;
       }
       .contacto-info-titulo,.contacto-info-descricao{
         display: inline;
       }
       .contacto-info-descricao{
          margin-left: 10px;
       }

       .contacto-sesao{
          display: inline-block;
          vertical-align: top;
          margin-left: 16px;
       }
       .contacto-sesao-telefone{
          margin-left: 32px;
       }

       .rodape {
         padding: 1.75em 0;
         font-size: 1.1rem;
       }

     .rodape__logo {
        width: 6em;
      }
     .rodape__copyright {
        display: inline;
        margin-left: 1em;
     }
            
    </style>
   
</head>
<body>
    
    <img src="logodosite.png" alt="Logo do site">
    <h1 class="principal-contacto">Sobre a Empresa</h1>
    <p>
        A MusicDot é a maior escola online de música em todo o mundo.
        Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de
        participação em 118 deles.
    </p>
    <p>
        
        Nossa matriz fica em <a href="http://maps.google.com.br/?
q=190,GabrielDequech,Mafra,SC" target="_blank">Mafra, em Santa Catarina</a>. De lá, saem grande parte das gravações de nossos
         cursos. Nossa matriz:
    </p class="n">
    <figure class="matriz-musicdot">
        <img src="image.DTP5H01.png" alt="Matriz-musicdot" >
        <figcaption>Matriz da MusicDot</figcaption>
    </figure>
    <p>Assine os cursos da MusicDot. Acesse <a href="index.html">nosso site</a> ou entre em contato
    se tiver dúvidas. Conheça também <a href="#info">nossa história</a> e <a href="#inf">nossos diferenciais.</a></p>
    <h2 id="info" class="diferenciais-historia">História</h2>
    <figure class="familia-tupfeln">
        <img src="image.DTP5H1.png" alt=" Foto da Familia Tupfeln" >
        <figcaption>Familia Tupfeln</figcaption>
    </figure>
    <p>A fundação em 1932 ocorreu no momento da descoberta econônica de cursos por stream online no i
        nterior de Santa Catarina. A
         família Tüpfeln, tradicional da região, investiu todas as suas economias nessa nova iniciativa
        ,
         revolucionária para a época. A fundadora frau Dagmar Olaf Tüpfeln, dotada de particular visão
         administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
         de seu filho Ernst Noten Tüpfeln, atual CEO. O nome da empresa é inspirado no nome da família</p>
         <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 paí
            ses.
            Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2 bilhões
            de usuários diferentes, em bilhões de diferentes pedidos.</p>
        <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora d
            o
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e
        nos escritórios em todo país.</p>
        <p>Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos 
            prêmios,
          c homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Musi
            cDot, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
        <h2 id="inf" class="diferenciais-historia">diferenciais </h2>
        <p>
            <ul>
                <li>Menor preço garantido</li>
                <li>Se voce achar um servico mais barato leva 1 mes de graça</li>
                <li>Pague em todo o tipo de moedas, ate digitais</li>
                <li>Presente em 124 paises</li>
                <li>Todas as compras são acompanhadas com um aesso a alura</li>
            </ul>
        </p>
        <h2 class="principal-contacto">Contacto</h2>  
    <div class="contacto-sesao">
        <h3>Correspondencia</h3> 
        <small>(Todos os dias Das 9h as 18h )</small>
        <address>
             Sistemas de Informatica SA
             <br>
             São João Popular
             <br>
             Zona B.
             <br>
             Casa 234 Amarela
        </address>
    </div>
    <div class="contacto-sesao  contacto-sesao-telefone">
        <h3 class="contato-subtitulo">Contacto</h3>
        <small>Todos os dias das 9h as 18h</small>
        <dl class="contacto-info">
            <dt class="contacto-info-titulo">Pessoa Física:</dt>
            <dd class="contacto-info-descricao"><a href="947298259">947298259</a></dd>
            <dt>Pessoa Jurídica:</dt>
            <dd><a href="932910166">932910166</a></dd>
        </dl>
    </div> 

    <footer class="rodape">
        <img src="logodosite.png" alt="Logo da musicdot" class="rodape__logo">
        <p class="rodape__copyright"> &copy; Copyright MusicDot </p>
        </footer>
</body>
</html>