<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
     <!--height:100vh background-image: url(imagens/wallpaper002.jpg);-->
    <style>
        body{
           height: 100vh;  
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
             max-width: 500px;
             padding: 10px;
             margin: auto;
             border-radius: 10px;
             box-shadow: 1px 1px 2px black;

             
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste da imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, non blanditiis veritatis harum nam libero vero quisquam illo. Eligendi quod illo earum illum aliquid exercitationem beatae quisquam, dignissimos numquam iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur accusantium sed! Id, sequi nisi totam a explicabo beatae aliquam, quo voluptas ratione ipsum, porro blanditiis nesciunt. Corrupti, blanditiis at.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta, provident perferendis aliquam itaque iste magni vel ex? Corporis rem, excepturi rerum voluptates error quidem doloribus reiciendis! Sapiente, sunt perferendis. br <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quas animi ab adipisci recusandae saepe accusamus sed temporibus nam assumenda, necessitatibus enim eius, error nihil vitae beatae quaerat eveniet iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptas, voluptatem ipsam dicta sequi rerum error placeat porro architecto animi et id expedita aliquid cumque quaerat omnis magnam quibusdam recusandae!  <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui tempore quisquam excepturi commodi accusamus odit corporis dolorem officiis, numquam dolorum. Eos ratione tempora temporibus hic facere magnam voluptas distinctio provident?

            <br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sunt neque harum commodi repellat iusto id voluptatibus quos mollitia quibusdam quis, quo rerum, earum doloremque magni fuga modi itaque omnis.
    
        </p>
    </main>
</body>
</html>