<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            
            background-color: rgb(112, 107, 107);
            padding: 1px;
            box-shadow: 1px 1px 3px rgb(0, 0, 0);
           
           
            
        }
        nav>a{
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border: 2px solid grey;
            
            
            
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px black;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            
        }
        article>aside{
            background-color: rgb(119, 110, 110);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="" class="ola">Link</a>
            <a href="" class="ola">Link</a>
            <a href="" class="ola">Link</a>
            <a href="" class="ola">Link</a>
            <a href="" class="ola">Link</a>
        </nav>
    </header>
    <main>
        <section>
             <p>Esportes Politica Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticia sobre Angola</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quam soluta esse! Eum impedit mollitia cum eveniet praesentium autem aperiam, dolorem officia recusandae voluptas id iste reiciendis nesciunt minima quos!</p>
                <aside>
                    <p>Artigo escrito por Luis Rodrigues</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Luis Rodrigues</p>
    </footer>
</body>
</html>
